{
  "logo": "/images/logo.jpg",
  "tagline": "",
  "hero_eyebrow": "",
  "hero_heading": "RealTalkWithDara",
  "hero_lede": "Words about life, faith, growth, and the beautiful in-between moments.",
  "hero_image": "/images/dara-portrait-white.jpg",
  "about_intro": "",
  "about_secondary": "",
  "about_portrait": "/images/dara-portrait-white.jpg",
  "contact_email": "",
  "contact_response_time": "",
  "instagram_url": "https://www.instagram.com/realtalkwithdara/",
  "threads_url": "https://www.threads.com/@realtalkwithdara"
}